{% extends "nav.html" %}
 {% block content %}
 {% load static %}
 <div class="main">
  <div id="banner">
    <div class="text1"> COMFORT<span>Guaranteed</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="col1">
      <div class="pad_1">
        <h2>Contact Us</h2>
        <span class="cols"> Country:<br>
        City:<br>
        Telephone:<br>
        Email: </span> USA<br>
        San Diego<br>
        +354 5635600<br>
        <a href="#">businessco@mail.com</a>
        <h2>Miscellaneous Info</h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia.</p>
      </div>
    </article>
    <article class="col2 pad_left1">
      <h2>Contact Form</h2>
      <form id="ContactForm" action="#">
        <div>
          <div class="wrapper">
            <div class="bg">
              <input type="text" class="input" />
            </div>
            Your Name:<br />
          </div>
          <div class="wrapper">
            <div class="bg">
              <input type="text" class="input" />
            </div>
            Your E-mail:<br />
          </div>
          <div class="wrapper">
            <div class="bg">
              <textarea name="textarea" cols="1" rows="1"></textarea>
            </div>
            Your Message:<br />
          </div>
          <a href="#" class="button1">submit</a> <a href="#" class="button1">reset</a> </div>
      </form>
    </article>
  </section>
</div>
{% endblock %}