{% extends "nav.html" %}
 {% block content %}
 {% load static %}
 <article class="col2 pad_left1">
   <h2>Sign In</h2>
   <form id="ContactForm" class="main_form" method="post">
    {% csrf_token %}
       <div class="wrapper">
         <div class="bg">
           <input type="text" class="input" name="uname">
         </div>
         Username:<br />
       </div>
       <div class="wrapper">
         <div class="bg">
           <input type="password" class="input" name="psw">
         </div>
         Password:<br />
       </div>
       <button class="button1" type="submit">Login</button></div>
   </form>
 </article>
{% for i in message %}
<script>alert("{{i}}")</script>
{% endfor %}
{% endblock %}