{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>FLIGHT</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static 'css/reset.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'css/layout.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all">
<script type="text/javascript" src="{% static 'js/jquery-1.4.2.js' %}" ></script>
<script type="text/javascript" src="{% static 'js/cufon-yui.js' %}"></script>
<script type="text/javascript" src="{% static 'js/cufon-replace.js' %}"></script>
<script type="text/javascript" src="{% static 'js/Myriad_Pro_italic_600.font.js' %}"></script>
<script type="text/javascript" src="{% static 'js/Myriad_Pro_italic_400.font.js' %}"></script>
<script type="text/javascript" src="{% static 'js/Myriad_Pro_400.font.js' %}"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="main">
    <header>
      <div class="wrapper">
        <h1><a href="/" id="logo">FLIGHT</a><span id="slogan">fare predicton</span></h1>
        <div class="right">
          <nav>
            <ul id="top_nav">
              <li><a href="/"><img src="{% static 'images/img1.gif' %}" alt=""></a></li>
              <li><a href="contacts"><img src="{% static 'images/img2.gif' %}" alt=""></a></li>
              <li class="bg_none"><a href="register"><img src="{% static 'images/img3.gif' %}" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
              <li id="menu_active"><a href="/">Home</a></li>
              <li><a href="aircrafts">Our Aircraft</a></li>
              {% if user.is_authenticated %}
             <li> <a href="#">Welcome {{user.first_name}}</a></li>
              <li><a href="logout">logout</a></li>
              {% else %}
              <li><a href="contacts">Contacts</a></li>
              <li><a href="register">Register</a></li>
              <li><a href="login">Login</a></li>
              {% endif %}
             
            </ul>
          </nav>
        </div>
      </div>
    </header>
</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
    {% block content %}
{% endblock %} 